# wowhead

./: pom.xml
src/main/java/org/autom3/wowhead/wowhead/: AbstractPage.java  App.java  Outils.java  PageItem.java  PageLardeur.java  PagePreResult.java
src/main/resources/charac_item/: Chahuteurs_de_cadavre.txt  Chausses_de_Lardeur.txt  Espauliers_de_Tourne-Cle.txt  Greves_de_geolier_volees.txt  Pioche_en_fer_glacial.txt
src/test/java/org/autom3/wowhead/wowhead/: TestVerificationItem.java
